{
  "manifest_version": 2,
  "name": "Newsbias extention",
  "description": "deco3500 project",
  "version": "0.3",

  "browser_action": {
    "default_icon": "/extension/NewsBias.png",
    "default_popup": "/extension/popup.html"
  },

  "content_scripts": [ {
  "js": [ "/extension/js/jquery.js", "/js/controller.js" ],
  "matches": [ "*://*/*" ],
  "run_at": "document_start"
  } ],

  "minimum_chrome_version": "18",
  "permissions": [ "http://*/*", "https://*/*", "unlimitedStorage", "contextMenus", "cookies", "tabs", "notifications" ]

}
